zookeeper.connect=localhost:2181
group.id=test-consumer-group
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.enable=true
auto.commit.interval.ms=1000
auto.offset.reset=smallest
